# Maven-Amazon-Project

./: README.md  pom.xml
src/main/java/com/cucumber/bdd/helper/browsers/: ChromeBrowser.java  FirefoxBrowser.java
src/main/java/com/cucumber/bdd/helper/generic/: InitializeTestCase.java  InitializeWebDrive.java
src/main/java/com/cucumber/bdd/pageObject/: HomePage.java  PageBase.java
src/main/java/com/cucumber/bdd/utility/: GenericUtility.java  LoggerHelper.java  ObjectRepo.java
src/test/java/com/cucumber/bdd/runner/: CameraFeaturesRunner.java
src/test/java/com/cucumber/bdd/steps/: CameraSteps.java
src/test/java/com/cucumber/bdd/testNg/: testng.xml
src/test/resources/features/: Camera.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test - 1.html  Test - 1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cucumber.bdd.runner.CameraFeaturesRunner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
